SDC Service Desk - Full Deployment Procedure (IP-only, Ubuntu + Docker + Nginx)
Date: 2026-03-15

==================================================
0) What this setup does
==================================================
- Deploys backend (Django), frontend (Angular SSR), PostgreSQL, and Nginx using Docker Compose.
- Uses server IP address only (no domain).
- Exposes only port 80 via Nginx.
- Routes:
  - /      -> frontend container
  - /api/  -> backend container

==================================================
1) Get your server IPs
==================================================
On Ubuntu server:

Local/LAN IP:
  hostname -I

Public/WAN IP:
  curl -4 ifconfig.me

Example public IP used below:
  49.47.152.66

==================================================
2) Install Docker on Ubuntu (if not installed)
==================================================
Run:

  sudo apt update
  sudo apt install -y ca-certificates curl gnupg
  sudo install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  sudo chmod a+r /etc/apt/keyrings/docker.gpg
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  sudo apt update
  sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  sudo usermod -aG docker $USER

Then log out and log back in.

Test:
  docker --version
  docker compose version

==================================================
3) Clone repo on Ubuntu
==================================================

  git clone <YOUR_REPO_URL> sdc
  cd sdc

==================================================
4) Create .env from template
==================================================
The real .env is not committed (gitignored), so create it:

  cp backend/backend/backend/backend/.env.example backend/backend/backend/backend/.env

Edit it:

  nano backend/backend/backend/backend/.env

Set these values:

  DB_NAME=sdc
  DB_USER=postgres
  DB_PASSWORD=<STRONG_DB_PASSWORD>
  DB_HOST=db
  DB_PORT=5432

  SECRET_KEY=<VERY_STRONG_SECRET_KEY>
  DEBUG=False
  ALLOWED_HOSTS=localhost,127.0.0.1,49.47.152.66
  CORS_ALLOWED_ORIGINS=http://49.47.152.66,http://localhost:4200,http://127.0.0.1:4200

Save and exit.

==================================================
5) Match DB password in compose file
==================================================
Open docker-compose.prod.yml and ensure db service has same password:

  POSTGRES_PASSWORD=<STRONG_DB_PASSWORD>

(Use exactly the same value as DB_PASSWORD in .env.)

==================================================
6) Build and start containers
==================================================

  docker compose -f docker-compose.prod.yml up -d --build

Check status:

  docker compose -f docker-compose.prod.yml ps

==================================================
7) Run Django migrations and collect static
==================================================

  docker compose -f docker-compose.prod.yml exec backend python manage.py migrate
  docker compose -f docker-compose.prod.yml exec backend python manage.py collectstatic --noinput

(Optional admin user)
  docker compose -f docker-compose.prod.yml exec backend python manage.py createsuperuser

==================================================
8) Open firewall on Ubuntu
==================================================

  sudo ufw allow 80/tcp
  sudo ufw reload
  sudo ufw status

==================================================
9) Router port forwarding (home network)
==================================================
In your router admin page:
- Forward external TCP port 80
- To Ubuntu server local IP (from hostname -I), port 80

Example:
- WAN:80 -> 192.168.1.20:80

==================================================
10) Access app
==================================================
From browser:

  http://49.47.152.66

==================================================
11) Useful commands
==================================================
View logs:
  docker compose -f docker-compose.prod.yml logs -f

View logs per service:
  docker compose -f docker-compose.prod.yml logs -f nginx backend frontend db

Restart all:
  docker compose -f docker-compose.prod.yml restart

Rebuild after code changes:
  git pull
  docker compose -f docker-compose.prod.yml up -d --build

Stop:
  docker compose -f docker-compose.prod.yml down

Stop and remove volumes (WARNING: removes DB data):
  docker compose -f docker-compose.prod.yml down -v

==================================================
12) Troubleshooting
==================================================
A) "Open .env not available"
- Create .env from .env.example using the cp command in step 4.

B) Site not reachable from internet
- Verify router port forwarding is correct.
- Verify ISP is not blocking incoming port 80.
- Verify Ubuntu firewall allows 80/tcp.

C) Backend cannot connect to DB
- Ensure DB_HOST=db in .env.
- Ensure DB_PASSWORD equals POSTGRES_PASSWORD in compose.

D) Nginx up but blank/errors
- Check logs:
  docker compose -f docker-compose.prod.yml logs -f nginx frontend backend

E) Changes not reflected
- Rebuild images:
  docker compose -f docker-compose.prod.yml up -d --build

==================================================
13) Security notes (important)
==================================================
- Change default passwords immediately.
- Use a strong SECRET_KEY.
- With IP-only, HTTPS certificate from Let's Encrypt is not available.
- If you later buy a domain, add TLS (recommended).
